# lexml-parser-microtest

./: README.md  pom.xml
src/main/java/ctest/lexml/: Elementos.java  EstruturaDocumento.java  HierarquiaDocumento.java
src/main/java/ctest/service/: NormaParserService.java
src/test/java/ctest/: Test.java
src/test/java/ctest/fixtures/: LeisFixture.java
src/test/resources/leis/: LeiComAlteracao.txt  PRT834-2016.txt
